# NIOCommunication

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/pumpkin/niocommunication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pumpkin/niocommunication/: MainActivity.java
app/src/main/java/cn/pumpkin/niocommunication/aidl/: INIOClientServiceInterface.aidl  INIOServerServiceInterface.aidl
app/src/main/java/cn/pumpkin/niocommunication/client/: NIOClient.java  NIOService.java
app/src/main/java/cn/pumpkin/niocommunication/client/constants/: Status.java
app/src/main/java/cn/pumpkin/niocommunication/client/iface/: ICompleteListener.java  IConnectListener.java  IExceptionListener.java  IReadListener.java  ISendCallBackListener.java  IWriteListener.java
app/src/main/java/cn/pumpkin/niocommunication/client/msg/: MsgRequest.java  MsgResponse.java
app/src/main/java/cn/pumpkin/niocommunication/client/nio/: ReadTask.java  SendTask.java  TCPConnector.java  TCPProxy.java
app/src/main/java/cn/pumpkin/niocommunication/client/proxy/: NIOClientProxy.java
app/src/main/java/cn/pumpkin/niocommunication/client/timeout/: DelayRequest.java  WaitTimeTask.java
app/src/main/java/cn/pumpkin/niocommunication/client/timer/: NetTimerTask.java
app/src/main/java/cn/pumpkin/niocommunication/server/: NIOServer.java  NIOService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/pumpkin/niocommunication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
